Zadanie 1
// Obliczanie ctg(5/12)
x = 5/12;
result_a = 1/tan(x);
result_as
Zadanie 2
A = [3, -2, 3; -2, 3, 8; 6, 4, 0];
result_b = inv(A);
result_b
Zadanie 3
// Obliczanie E = (I * omega^2) / 2
omega = 25;
I = 23;
result_c = (I * omega^2) / 2;
result_c
zadanie 4
// Obliczanie sumy sum( (n + 4) / (n^2 + 2), n=-3:50 )
n = -3:50;
result_d = sum((n + 4) ./ (n.^2 + 2));
result_d
Zadanie 5 (wykresy)
x = 1:0.01:5;
f1 = (x - 2) ./ (x.^2 + 4);
f2 = (2*x.^2 - 3*x + (1 ./x));
    
plot(x, f1, 'r', 'LineWidth', 2);

plot(x, f2, 'b', 'LineWidth', 2);


title('Wykres funkcji f1 i f2');
xlabel('x');
ylabel('f(x)');
legend('f1 = (x - 2) / (x^2 + 4)', 'f2 = (2x^2 - 3x + 1/x)');


Zadanie 6
// Wykres słupkowy na podstawie tabelki
Rok = [2010, 2015, 2020];
Przychod = [42332, 23243, 33244];
Koszty = [2323, 2332, 3212];
Zyski = [3233, 4323, 5986];
bar([Przychod; Koszty; Zyski]', 'grouped');
title('Wykres słupkowy: Przychody, Koszty, Zyski');
xlabel('Rok');
ylabel('Wartość');
legend('Przychody', 'Koszty', 'Zyski');
